<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AllPages.master.cs" Inherits="zhongchouWeb.Views.AllPages" %>

<%--MasterPageFile="~/Views/AllPages.Master" ：引用母版也 加在页面的上面
<asp:Content ID="Content1" runat="server" ContentPlaceHolderID="head"> ：页面头部

    <asp:Content ID="Content2" runat="server" ContentPlaceHolderID="ContentPlaceHolder1">：页面内容
--%>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" href="../Content/Images/IndexImg/icons.PNG" />
    <link href="../Content/Css/HeadFootStyle.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!--页眉-->
    <div class="siteMTopBox">
        <div class="mainInnerBox clearfix relative">
            <a href="Index.aspx" class="siteMIndexA">
                <img src="../Content/Images/IndexImg/1531469861.png" />
            </a>
            <div class="siteHNavBox clearfix">
                <div class="siteHNavItem">
                    <a href="http://www.zhongchou.cn/" class="siteHNavItemA">首&nbsp;&nbsp;页</a>
                </div>
                <div class="siteHNavItem">
                    <a href="http://www.zhongchou.cn/browse/di-si_c/" class="siteHNavItemA">浏览项目</a>
                    <!--					<div class="siteHNavInner">-->
                    <!--						<!--<a href="-->
                    <!--" class="btn_ALink">科技</a>-->
                    <!--						<a href="-->
                    <!--" class="btn_ALink">出版</a>-->
                    <!--						<a href="-->
                    <!--" class="btn_ALink">娱乐</a>-->
                    <!--						<a href="-->
                    <!--" class="btn_ALink">艺术</a>-->
                    <!--						<a href="-->
                    <!--" class="btn_ALink">农业</a>-->
                    <!--						-->
                    <!--						<a href="-->
                    <!--" class="btn_ALink">商铺</a>-->
                    <!--						<a href="-->
                    <!--" class="btn_ALink">房产</a>-->
                    <!--						<a href="-->
                    <!--" class="btn_ALink">地方站</a>-->
                    <!--						-->
                    <!--						-->
                    <!--					</div>-->
                </div>
                <div class="siteHNavItem">
                    <a href="http://www.zhongchou.cn/gongyi" class="siteHNavItemA">公益众筹</a>
                </div>
                <div class="siteHNavItem">
                    <a href="http://www.zhongchou.cn/gongyi" class="siteHNavItemA">新手帮助</a>
                </div>
                <div class="siteHNavItem">
                    <a rel="nofollow" href="/download" class="siteHNavItemA" target="_blank">APP</a>
                </div>
            </div>

            <a href="javascript:;" data-href="http://f.zhongchou.cn/project/launch/dist" class="siteM_fqBtn btn_ALink js-checkLogin"><i></i>发起众筹</a>
            <!-- 未登录状态 begin 网站登录框siteHLoginBox-->
            <div class="siteHLoginBox clearfix">
                <a href="../Views/Login.aspx" class="siteH_login Js-showLogin">登录</a>
                <span class="line">|</span>
                <a href="../Views/Register.aspx" class="siteH_register Js-showRegister">注册</a>
            </div>
            <!--其他登录-->
            <div class="other-login">
                <a class="qq" href="/qq-login"></a>
                <a class="wechat" href="/weixin-login"></a>
                <a class="sina" href="/sina-login"></a>
            </div>
            <!-- 未登录状态 end -->

            <!--siteMSearch网站搜索    sitePHBox定位盒子-->
            <div class="siteMSearch siteIlB_box sitePHBox" id="search-box">
                <div class="search-input">

                    <input type="text" class="siteMSearchInput siteIlB_item sitePHInput" id="searchInput" autocomplete="off" placeholder="绝世倾城" />
                </div>
                <a href="javascript:;" class="siteMSearchA siteIlB_item fr" id="searchBtn">&nbsp;&nbsp;&nbsp;&nbsp;</a>
                <%--<span class="sitePHTip" style="top: 4px; left: 5px;">绝世倾城</span>--%>

                <%--<div class="input-hinter" style="display: none;"></div>--%>
            </div>

            <%-- <a href="http://www.zhongchou.cn/crowdfund-index" class="wdfq btn_ALink my-zc fr" target="_blank"><i></i>管理众筹</a>--%>
        </div>
    </div>




    <!-------------------------------内容页--------------------------------->

    <form id="form1" runat="server">

        <div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"><%--首页--%></asp:ContentPlaceHolder>

        </div>

    </form>

    <!---------------------------------------------------------------->



    <!--页脚-->
    <div class="siteMBottomBox">
        <div class="mainBox">
            <div class="mainTopBox">
                <div class="mainTopMiddle">
                    <div class="sitebottomHNavItem" style="margin-left: -40px;">
                        <ul class="topitemUl">
                            <li style="float: none">
                                <h3>众筹项目</h3>
                            </li>
                            <li><a>科技</a>&nbsp;&nbsp;<span>/</span>&nbsp;&nbsp;</li>
                            <li><a>艺术</a>&nbsp;&nbsp;<span>/</span>&nbsp;&nbsp;</li>
                            <li><a>设计</a>&nbsp;&nbsp;<span>/</span>&nbsp;&nbsp;</li>
                            <li><a>音乐</a>&nbsp;&nbsp;<span>/</span>&nbsp;&nbsp;</li>
                        </ul>
                        <ul class="topitemUl">
                            <li><a>影视</a>&nbsp;&nbsp;<span>/</span>&nbsp;&nbsp;</li>
                            <li><a>出版</a>&nbsp;&nbsp;<span>/</span>&nbsp;&nbsp;</li>
                            <li><a>动漫</a>&nbsp;&nbsp;<span>/</span>&nbsp;&nbsp;</li>
                            <li><a>公益</a>&nbsp;&nbsp;<span>/</span>&nbsp;&nbsp;</li>
                        </ul>
                        <ul class="topitemUl">
                            <li><a>公开课</a>&nbsp;&nbsp<span>/</span>&nbsp;&nbsp;</li>
                            <li><a>农业</a>&nbsp;&nbsp;<span>/</span>&nbsp;&nbsp;</li>
                            <li><a>其他</a>&nbsp;&nbsp;<span>/</span>&nbsp;&nbsp;</li>
                        </ul>
                    </div>
                    <div class="sitebottomHNavItem">
                        <ul class="topitemUl">
                            <li style="float: none">
                                <h3>关于</h3>
                            </li>
                        </ul>
                        <ul class="topitemUl">
                            <li><a>关于众筹</a>&nbsp;&nbsp;<span>/</span>&nbsp;&nbsp;</li>
                            <li><a>联系我们</a>&nbsp;&nbsp;<span>/</span>&nbsp;&nbsp;</li>
                            <li><a>帮助中心</a>&nbsp;&nbsp;<span>/</span>&nbsp;&nbsp;</li>
                        </ul>
                        <ul class="topitemUl">
                            <li><a>团队介绍</a>&nbsp;&nbsp;<span>/</span>&nbsp;&nbsp;</li>
                            <li><a>服务协议</a>&nbsp;&nbsp;<span>/</span>&nbsp;&nbsp;</li>
                            <li><a>项目发起规范</a>&nbsp;&nbsp;<span>/</span>&nbsp;&nbsp;</li>
                        </ul>
                    </div>
                    <div class="sitebottomHNavItem">
                        <ul class="topitemUl">
                            <li style="float: none">
                                <h3>关注我们</h3>
                            </li>
                        </ul>
                        <ul class="topitemUl">
                            <li><a>百度贴吧</a>&nbsp;&nbsp;<span>/</span>&nbsp;&nbsp;</li>
                            <li><a>QQ空间</a>&nbsp;&nbsp;<span>/</span>&nbsp;&nbsp;</li>
                            <li><a>新浪微博</a>&nbsp;&nbsp;<span>/</span>&nbsp;&nbsp;</li>
                        </ul>
                        <ul class="topitemUl">
                            <li><a>豆瓣小站</a>&nbsp;&nbsp;<span>/</span>&nbsp;&nbsp;</li>
                        </ul>
                    </div>
                    <div class="sitebottomHNavItem">
                        <ul class="topitemUl">
                            <li style="float: none">
                                <h3>服务</h3>
                            </li>
                        </ul>
                        <ul class="topitemUl">
                            <li><a>投融资服务</a>&nbsp;&nbsp;<span>/</span>&nbsp;&nbsp;</li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr style="margin: 0px; padding: 0px" />
            <div class="mainBottomBox">
                <div class="sitebottomItem">
                    <ul class="topitemUl" style="margin-left: -40px; margin-top: 20px; float: left">
                        <li style="color: white">友情链接：</li>
                    </ul>
                    <ul class="topitemUl" style="margin-left: -40px; margin-top: 20px;">

                        <li>
                            <a href="#">&nbsp;&nbsp;和讯网</a>
                            <a href="#">&nbsp;&nbsp;雷锋网</a>
                            <a href="#">&nbsp;&nbsp;36氪</a>
                            <a href="#">&nbsp;&nbsp;hao123</a>
                            <a href="#">&nbsp;&nbsp;360安全网址</a>
                            <a href="#">&nbsp;&nbsp;北青网</a>
                            <a href="#">&nbsp;&nbsp;凤凰网</a>
                            <a href="#">&nbsp;&nbsp;金融界</a>
                            <a href="#">&nbsp;&nbsp;财新网</a>
                            <a href="#">&nbsp;&nbsp;钛媒体</a>
                            <a href="#">&nbsp;&nbsp;IMGII</a>
                            <a href="#">&nbsp;&nbsp;电影网</a>
                            <a href="#">&nbsp;&nbsp;雅昌艺术网</a>
                            <a href="#">&nbsp;&nbsp;V电影</a>
                            <a href="#">&nbsp;&nbsp;易观网</a>
                            <a href="#">&nbsp;&nbsp;投资界</a>
                            <a href="#">&nbsp;&nbsp;亿邦动力社区</a>
                            <a href="#">&nbsp;&nbsp;拉勾网</a>
                            <a href="#">&nbsp;&nbsp;金融工场</a>
                            <a href="#">&nbsp;&nbsp;投资中国联盟</a>
                            <a href="#">&nbsp;&nbsp;人人生活</a>
                            <a href="#">&nbsp;&nbsp;调查派</a>
                            <a href="#">&nbsp;&nbsp;中国银行</a>
                            <a href="#">&nbsp;&nbsp;中国工商银行</a>
                            <a href="#">&nbsp;&nbsp;中国农业银行</a>
                            <a href="#">&nbsp;&nbsp;中国建设银行</a>
                            <a href="#">&nbsp;&nbsp;中国邮政储蓄银行</a>
                            <a href="#">&nbsp;&nbsp;蚂蚁金服</a>
                        </li>
                    </ul>

                    <div>
                        <ul style="margin-left: -40px; margin-top: 20px; float: left;color:#8b8b8d;">
                            <li style="list-style: none;">&copy;绝世倾城拾柴众筹网项目小组&nbsp;zhongchou.com版权所有&nbsp;鄂ICP备14531564号</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
